# lucene-research

./: README.md  pom.xml
lucene-research-sort/: pom.xml
lucene-research-sort/src/main/java/org/lucene/research/sort/: App.java
lucene-research-sort/src/test/java/org/lucene/research/sort/: AppTest.java
lucene-research-test/: pom.xml
lucene-research-test/src/main/java/org/lucene/research/test/: App.java  FieldDocument.java  FieldType.java  IndexField.java  IndexFiles.java  IndexFilesTest.java  IndexType.java  SearchFiles.java  SearchFilesTest.java
lucene-research-test/src/main/java/org/lucene/research/test/defStoredField/: StoredFieldDef.java  Vertex.java  VerticesStoredField.java
lucene-research-test/src/main/java/org/lucene/research/test/defStoredField/test/: IndexTest.java  SearchTest.java  Test.java
lucene-research-test/src/main/java/org/lucene/research/test/sort/: DistanceComparatorSource.java  DistanceSourceLookupComparator.java  SortIndexTest.java  SortSearchTest.java
lucene-research-test/src/test/java/org/lucene/research/test/: AppTest.java  IndexTest.java  SearchTest.java
lucene-research-vectors/: pom.xml
lucene-research-vectors/src/main/java/org/lucene/research/vectors/: App.java
lucene-research-vectors/src/main/java/org/lucene/research/vectors/field/: Vectors.java  VectorsStoredCreator.java  VectorsStoredField.java
lucene-research-vectors/src/main/java/org/lucene/research/vectors/test/: IndexTest.java  SearchTest.java  Test.java
lucene-research-vectors/src/test/java/org/lucene/research/vectors/: AppTest.java
